API_KEY="AIzaSyANG5Iy3Lot9HLuymfAo8xtf-sYYQUSAqM"
AUTHDOMAIN="merkato-ed078.firebaseapp.com"
DATABASEURL="https://merkato-ed078-default-rtdb.firebaseio.com"
PROJECTID="merkato-ed078"
STORAGEBUCKET="merkato-ed078.appspot.com"
MESSAGINGSENDERID="2430167457"
APPID="1:2430167457:web:2ab96ee7664bcc06d583e0"
MEASUREMENTID="G-9LJM0YLC4C"